# AmaysimAutomation

./: README.md
AmaysimAutomation/: READ ME.txt  executable.bat  pom.xml
AmaysimAutomation/resources/propertyfiles/: prod.system.properties
AmaysimAutomation/src/common/: BaseCode.java  ExcelUtils.java
AmaysimAutomation/src/pageobjects/: AccountPage.java  HomePage.java  LoginPage.java  ManagePlanPage.java  ReferAFriendPage.java
AmaysimAutomation/src/tests/: SuccessfulReferAFriendTest.java
AmaysimAutomation/testNG-Suite/: testng.xml
